<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.aside1 {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.center-text {
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
	[class*="col-"] {
	  width: 100%;
	}
	.img-s-1{width: 75%;height:75%;}
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<title>Smart Agriculture By Marfe</title>
</head>

<body onload="check_update()">
	<div class="row">
	    <div class="col-6 col-s-12">
	        <div class="header">
		    <div>
			<h1>Configurations</h1>
		    </div>
	        </div>
	    </div>
	</div>
	<div class="row">
	    <div class="col-6 col-s-12">
		<table>
		    <tr>
			<td><label for="cf_lux">CF PAR</label></td>
			<td><input type="text" id="cf_par_id" name="" value="" style="text-align:right;"></td>
		    </tr>
		    <tr>
			<td><label for="cf_par">PAR Threshold</label></td>
			<td><input type="text" id="th_par_id" name="" value="" style="text-align:right;"></td>
		    </tr>
		    <tr>
			<td><label for="cf_par">CF Lux</label></td>
			<td><input type="text" id="cf_lux_id" name="" value="" style="text-align:right;"></td>
		    </tr>
		     <tr>
			<td><label for="cf_lux">Offset Lux</label></td>
			<td><input type="text" id="of_lux_id" name="" value="" style="text-align:right;"></td>
		    </tr>
		    <tr>
			<td><label for="cf_par">Start Time</label></td>
			<td><input type="text" id="strt_id" name="" value="" style="text-align:right;"></td>
		    </tr>
		    <tr>
			<td><label for="cf_par">Stop Time</label></td>
			<td><input type="text" id="stop_id" name="" value="" style="text-align:right;"></td>
		    </tr>
		</table>
	    </div>
	</div>
	<div class="row">		
		<div class="col-6 col-s-12 menu">
			<button class="button button3" onclick="save_config()">Save</button>
		</div>
	</div>

	<div class="row">		
		<div class="col-6 col-s-12 menu">
			<ul>
			  <li><a href="ppfd_lux_dashboard.html">Dashboard</li>
			  <li><a href="index.html">Back</li>
			</ul>
		</div>

	</div>
<script>
function check_update() {
	$.get('https://api.thingspeak.com/channels/1618074/feeds.json?results=1',function(data){
		console.log(data.feeds[0]);
		$("#cf_lux_id").val(data.feeds[0].field1 / 10000);
		$("#of_lux_id").val(data.feeds[0].field6);
		$("#cf_par_id").val(data.feeds[0].field2 / 10000);
		$("#th_par_id").val(data.feeds[0].field3 / 10000);
		$("#strt_id").val(data.feeds[0].field4);
		$("#stop_id").val(data.feeds[0].field5);
	});
}
function save_config() {
	$.get('https://api.thingspeak.com/channels/1618074/feeds.json?results=1',function(data){
		console.log(data.feeds[0]);
		var cf_lux = $("#cf_lux_id").val() * 10000;
		var of_lux = $("#of_lux_id").val();
		var cf_par = $("#cf_par_id").val() * 10000;
		var th_par = $("#th_par_id").val() * 10000;
		var strt = $("#strt_id").val();
		var stop = $("#stop_id").val();

		$.get('https://api.thingspeak.com/update?api_key=I8V7IMO1YNZHPI4W&field1='+cf_lux+'&field2='+cf_par+'&field3='+th_par+'&field4='+strt+'&field5='+stop+'&field6='+of_lux+'&field7='+data.feeds[0].field7,function(response){
		});

	});
}
</script>
</body>
</html>
