<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.aside1 {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.center-text {
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
	[class*="col-"] {
	  width: 100%;
	}
	.img-s-1{width: 75%;height:75%;}
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<title>Smart Agriculture By Marfe</title>
</head>

<body onload="get_default()">
	<div class="row">
	    <div class="col-6 col-s-12">
	        <div class="header">
		    <div>
			<h1>Dashboard</h1>
		    </div>
	        </div>
	    </div>
	</div>
	<div class="row">
		<div class="col-6 col-s-12">
			<iframe height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1614512/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=100&title=Photosynthetically+Active+Radiation&type=line&yaxis=PPFD&width=auto"></iframe>
		</div>
	</div>
	<div class="row">		
		<div class="col-6 col-s-12">
			<iframe style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1614512/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=100&title=Light+Intensity&type=line&yaxis=Lux&width=auto&height=auto"></iframe>
		</div>
	</div>
	<div class="row">		
		<div class="col-6 col-s-12 menu">
			<button id="myButton" class="button button3" onclick="test_growlight()">Test Grow Light</button>
		</div>
	</div>
	<div class="row">		
		<div class="col-6 col-s-12 menu">
			<ul>
			  <li><a href="config.html">Configurations</li>
			  <li><a href="index.html">Back</li>
			</ul>
		</div>

	</div>
<script>
var gwl = 0; 
function get_default() {
	var tag=document.getElementById("myButton");
	$.get('https://api.thingspeak.com/channels/1618074/feeds.json?results=1',function(data){
		console.log(data.feeds[0].field7);
		gwl = data.feeds[0].field7;
		if(gwl == 1)
		{
			tag.innerHTML = "Turn Off";
		}
		else
		{
			tag.innerHTML = "Turn On";
		}
	});
}

function test_growlight() {
	var tag=document.getElementById("myButton");
	$.get('https://api.thingspeak.com/channels/1618074/feeds.json?results=1',function(data){
		console.log(data.feeds[0].field7);
		gwl = data.feeds[0].field7;
		if(gwl == 1)
		{
			$.get('https://api.thingspeak.com/update?api_key=I8V7IMO1YNZHPI4W&field1='+data.feeds[0].field1+'&field2='+data.feeds[0].field2+'&field3='+data.feeds[0].field3+'&field4='+data.feeds[0].field4+'&field5='+data.feeds[0].field5+'&field6='+data.feeds[0].field6+'&field7=0',function(response){
			tag.innerHTML = "Turn On";
			});
		}
		else
		{
			$.get('https://api.thingspeak.com/update?api_key=I8V7IMO1YNZHPI4W&field1='+data.feeds[0].field1+'&field2='+data.feeds[0].field2+'&field3='+data.feeds[0].field3+'&field4='+data.feeds[0].field4+'&field5='+data.feeds[0].field5+'&field6='+data.feeds[0].field6+'&field7=1',function(response){
			tag.innerHTML = "Turn Off";
			});
		}
	});
}
</script>
</body>
</html>
